spring.application.name=rental-system
spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.sql.init.mode=never
logging.level.org.springframework.security=DEBUG

# JWT defaults (BASE64 256-bit)
jwt.secret=VGhpc0lzQVVuaXF1ZVN1cGVyU2VjcmV0S2V5VGhhdElzQmFzZTY0RW5jb2RlZA==
security.jwt.expiration-ms=10800000

springdoc.packages-to-scan=gr.ath.ds.rentsystem.rest
springdoc.paths-to-match=/api/**

